# storeLocator

./: Dockerfile  build.gradle  readme.md  settings.gradle
doc/: assumptions.md  how_to_run.md  scale.md  solution.md  to_do.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jumbo/storeLocator/: StoreLocatorApplication.java
src/main/java/com/jumbo/storeLocator/component/: DistanceCalculator.java  InitialDataLoader.java
src/main/java/com/jumbo/storeLocator/config/: ApplicationProperties.java  Database.java
src/main/java/com/jumbo/storeLocator/controller/: StoreLocationController.java
src/main/java/com/jumbo/storeLocator/domain/: Attributes.java  StoreLocation.java  Stores.java  UserLocationDTO.java
src/main/java/com/jumbo/storeLocator/repository/: StoreLocationRepository.java  StoreRowMapper.java
src/main/java/com/jumbo/storeLocator/service/: IGoogleMapsService.java  IStoreLocationService.java
src/main/java/com/jumbo/storeLocator/service/Implementation/: GoogleMapsService.java  StoreLocationService.java
src/main/java/com/jumbo/storeLocator/types/: StoreResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jumbo/storeLocator/: StoreLocatorApplicationTests.java
src/test/java/com/jumbo/storeLocator/config/: SmokeTest.java
src/test/java/com/jumbo/storeLocator/scenario/StoreLocations/: HttpCallTest.java  SmokeTest.java  StoreLocationControllerTest.java
