plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jumbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

jar {
	manifest {
		attributes "Main-Class": "com.jumbo.storeLocator.StoreLocatorApplication"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation  group:'com.h2database', name:'h2' , version:'1.4.195'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
	implementation 'com.google.maps:google-maps-services:0.19.0'
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20200518'
	// https://mvnrepository.com/artifact/com.google.maps/mapsengine-api-java-wrapper
	implementation group: 'com.google.maps', name: 'mapsengine-api-java-wrapper', version: '0.2'






}

test {
	useJUnitPlatform()
}
