default_time_zone=GMT+2

#googleMapAkiKey
maps_api_key=AIzaSyBin4uVSYE8jpHGHrmfi_inTDGA_OiUhAA

maps.api.direction.language=en-EN
#number of nearby stores to be retrieved
store.location.limit.count=5
spring.datasource.url=jdbc:h2:mem:storelocationdb
spring.datasource.username=sa
spring.datasource.password=password2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.DriverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
server.port=8582
spring.sql.init.platform=h2
spring.jpa.database=h2
spring.main.allow-bean-definition-overriding=true

#test values
testLatitude=51.3063826
testLongitude=4.921009
